<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="left">
        <i class="far fa-lightbulb"></i>
        <span>Icon</span>
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Works</li>
        <li>
          <img src="/img/personone.png" alt="personone" />
        </li>
      </ul>
    </header>
    <section class="topplayer">
      <h2>Top Player</h2>
      <div class="firstsection">
        <div class="topplayer-left">
          <div>
            <img src="/img/persontwo.jpg" alt="persontwo" />
            <span>John Smith</span>
          </div>
          <div>
            <img src="/img/personthree.jpg" alt="personthree" />
            <span>Abu Sufian</span>
          </div>
          <div>
            <img src="/img/personfour.jpg" alt="personfour" />
            <span>Maruf Ahmed</span>
          </div>
        </div>
        <div class="topplayer-middle">
            <div>
              <img src="/img/persontwo.jpg" alt="persontwo" />
              <span>John Smith</span>
            </div>
            <div>
              <img src="/img/personthree.jpg" alt="personthree" />
              <span>Abu Sufian</span>
            </div>
            <div>
              <img src="/img/personfour.jpg" alt="personfour" />
              <span>Maruf Ahmed</span>
            </div>
          </div>
        <div class="topplayer-right">
          <div>
            <img src="/img/personfive.webp" alt="personfive" />
            <span>Pro Rasel</span>
          </div>
          <div>
            <img src="/img/personsix.jpg" alt="personsix" />
            <span>Mujahid</span>
          </div>
          <div>
            <img src="/img/personfour.jpg" alt="pp" />
            <span>Shajedul Karim</span>
          </div>
        </div>
      </div>
    </section>
    <!-- <article class="topblog">
        <h2>Top Blog</h2>
       <div class="blog">
        <div class="blogleft">
        <div>
            <img src="/img/blogone.jpg" alt="blogone">
        </div>
            <div class="headerpara">
            <h4>13 of My Favorite UI/UX Goodies</h4>
            <p>by <span>Danny Sapio</span></p>
        </div>
        
        <div>
            <img src="/img/blogtwo.jpg" alt="blogtwo">
        </div>
            <div class="headerpara">
            
            <h4>UI cheat sheet: list vs grids</h4>
            <p>by <span>Tess Gadd</span></p>
        </div>
    </div>
    
   <div class="blogright">
        <div>
            <img src="/img/blogthree.jpg" alt="blogthree">
        </div>
            <div class="headerpara">
            <h4>7 typography tips for interface design</h4>
            <p>by <span>Jeremiah Lam</span></p>
        </div>
    
        <div>
            <img src="/img/blogfour.jpg" alt="blogfour">
        </div>
            <div class="headerpara">
            <h4>Your logo is copied</h4>
            <p>by <span>Ferdinand Vogler</span></p>
        </div>
    </div>
    </div>
    </article> -->

    <article class="topblog">
        <h2>Top Blog</h2>
        <div class="blog">
            <div class="blogcontent">
                <img src="/img/blogone.jpg" alt="one">
                <div>
                    <h4>13 of My Favorite UI/UX Goodies</h4>
                    <p> <span class="by">by</span> <span class="name">Danny Sapio</span></p>
                </div>
            </div>
            <div class="blogcontent">
                <img src="/img/blogtwo.jpg" alt="two">
                <div>
                    <h4>UI cheat sheet: list vs grids</h4>
                    <p><span class="by">by</span><span class="name">Tess Gadd</span></p>
                </div>
            </div>
            <div class="blogcontent">
                <img src="/img/blogthree.jpg" alt="three">
                <div>
                    <h4>7 typography tips for interface design</h4>
                    <p><span class="by">by</span> <span class="name">Jeremiah Lam</span></p>
                </div>
            </div>
            <div class="blogcontent">
                <img src="/img/blogfour.jpg" alt="four">
                <div>
                    <h4>Your logo is copied</h4>
                    <p><span class="by">by</span> <span class="name">Ferdinand Vogler</span></p>
                </div>
            </div>
        </div>
    </article>
    <section class="latecourse">
      <h2>Lates Course</h2>
      <div class="latecoursegrid">
        <div class="firstpicture">
          <img src="/img/firstpicture.png" alt="firstpicture">
          <p class="picturetittle">
            React - The Complete Guide 2020
          </p>
          <p class="CN">
            Reed Krakoff
          </p>
          <div class="bottomline">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span class="rating"> 4</span>
            </div>
            <div class="time">
              <i class="far fa-clock"></i>
              <span class="hour">
                1:30 hr
              </span>
            </div>
          </div>
        </div>
        
        <div class="secondpicture">
          <img src="/img/secondpicture.jpeg" alt="seconfpicture">
          <p class="picturetittle">
            Powerpoint 2020 Master <br> Powerpoint Cour
          </p>
          <p class="CN">
            Walter Scott
          </p>
          <div class="bottomline">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span class="rating"> 4</span>
            </div>
            <div class="time">
              <i class="far fa-clock"></i>
              <span class="hour">
                1:20 hr
              </span>
            </div>
          </div>
        </div>

        <div class="thirdpicture">
          <img src="/img/thirdpicture.jpeg" alt="thirdpicture">
          <p class="picturetittle">
            The Complete JavaScript Course 2020
          </p>
          <p class="CN">
            Reed Krakoff
          </p>
          <div class="bottomline">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span class="rating"> 4.5</span>
            </div>
            <div class="time">
              <i class="far fa-clock"></i>
              <span class="hour">
                1:10 hr
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
